# DeepSpace-2019

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/usfirst/frc/team4099/: DashboardConfigurator.kt
src/main/kotlin/org/usfirst/frc/team4099/auto/: AutoModeExecuter.kt
src/main/kotlin/org/usfirst/frc/team4099/auto/actions/: BackwardsDistanceAction.kt  FollowPathAction.kt  ForwardDistanceAction.kt  GoToTargetVisionAction.kt  HatchPanelDeployAction.kt  HatchPanelExtendAction.kt  HatchPanelRetractAction.kt  MoveElevatorPositionAction.kt  MoveElevatorTimeAction.kt  MoveWristAction.kt  ParallelAction.kt  StopIntakeAction.kt  TurnAction.kt
src/main/kotlin/org/usfirst/frc/team4099/auto/modes/: AutoModeBase.kt  HatchPanelOnly.kt  StandStillMode.kt
src/main/kotlin/org/usfirst/frc/team4099/auto/paths/: FieldPaths.kt  Path.kt
src/main/kotlin/org/usfirst/frc/team4099/auto/paths/pathFiles/: CenterH1ToLeftRocket3.left.pf1.csv  CenterH1ToLeftRocket3.pf1.csv  CenterH1ToLeftRocket3.right.pf1.csv  CenterH1ToRightRocket1.left.pf1.csv  CenterH1ToRightRocket1.pf1.csv  CenterH1ToRightRocket1.right.pf1.csv  CenterH1ToRightRocket3.pf1.csv  CenterH1ToRightRocket3.right.pf1.csv  CenterH1toLeftRocket1.left.pf1.csv  CenterH1toLeftRocket1.pf1.csv  CenterH1toLeftRocket1.right.pf1.csv  LeftH1ToLeftRocket1.left.pf1.csv  LeftH1ToLeftRocket1.pf1.csv  LeftH1ToLeftRocket1.right.pf1.csv  LeftH1ToLeftRocket3.right.pf1.csv  LeftH1ToLeftRocket3Back.left.pf1.csv  LeftH2ToLeftRocket3.pf1.csv  (+37 more)
src/main/kotlin/org/usfirst/frc/team4099/lib/joystick/: DualShock4Gamepad.kt  LogitechF310Gamepad.kt  XboxOneGamepad.kt
src/main/kotlin/org/usfirst/frc/team4099/lib/util/: CANMotorControllerFactory.kt  Photon.java  Photon.kt  Utils.kt
src/main/kotlin/org/usfirst/frc/team4099/robot/: Constants.kt  ControlBoard.kt  Main.kt  Robot.kt
src/main/kotlin/org/usfirst/frc/team4099/robot/drive/: CheesyDriveHelper.kt
src/main/kotlin/org/usfirst/frc/team4099/robot/loops/: Looper.kt
src/main/kotlin/org/usfirst/frc/team4099/robot/subsystems/: Aim.kt  BallIntake.kt  Climber.kt  Drive.kt  Elevator.kt  ElevatorConversion.kt  EncoderConversion.kt  Grabber.kt  Intake.kt  LED.kt  Seek.kt  Superstructure.kt  TargetFind.vpr  Vision.kt  Wrist.kt
(+2 files in other folders)
